<!DOCTYPE html>
<html>
    <head>
	<title>my first Website</title>
	</head>
	<body>
		hallooooooooooo Leute<br>
		<a href="neue page.html">neupage</a><br>
		<a href="register.html">Register</a><br>

		<ol>
			<li>Hilal</li><br>
			<li>Aymane</li><hr>
			<li>Kounouz</li><img src="https://static.wikia.nocookie.net/hellokitty/images/5/52/Sanrio_Characters_Hello_Kitty_Image026.png/revision/latest/scale-to-width-down/350?cb=20221110163853" width="80" height="90">
			 <ol>
			      <li>Europe</li>
			      <li>France</li>
			      <li>Brest</li>
			      <li>29</li>
		     </ol>

			<li>Hatim</li>
		</ol>
		<ul>
			<li>Milia</li>
			<li>Mahmoud</li>
			 <ul>
			      <li>Africa</li>
			      <li>Egypt</li>
			      <li>Cairo</li>
			      <li>Matariya</li>
		     </ul>
			<li>Awess</li>
		</ul>

		<h1>header1</h1>
		<h2>header2</h2>
		<h3>header3</h3>
		<h4>header4</h4>
		<h5>header5</h5>
		<h6>header6</h6>
		<p><b>Lorem ipsum</b> dolor sit amet, <i>consectetur adipisicing</i> elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<p><strong>Lorem ipsum</strong> dolor sit amet, <em>consectetur adipisicing</em> elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</body>
</html>